amplify/backend/api/redditclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Post
  @model
  @auth(
    rules: [
      # Owner can perform any action on their own Post
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
      # Other signed in users can read everyone's posts
      { allow: private, operations: [read] }
      # Non-signed in users (guests) can read everyone's posts as well
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      # Owner can perform any action on their own Post
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
      # Other signed in users can read everyone's posts
      { allow: private, operations: [read] }
      # Non-signed in users (guests) can read everyone's posts as well
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
